<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/succsess_page/succsess_page.css">
</head>
<body>
    <header class="header">
        <h1>Вы успешно отправили заказ<br>Ждите свой заказ!</h1>
        <a href="#">Для подробности укажите подробные данные</a>
        <a href="../index.html"><button>Вернутся в Главную</button></a>
    </header>
</body>
</html>